# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flappy_sanyok
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hikipau/CLionProjects/flappy_sanyok/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target flappy_sanyok


#############################################
# Order-only phony target for flappy_sanyok

build cmake_object_order_depends_target_flappy_sanyok: phony || .

build CMakeFiles/flappy_sanyok.dir/main.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/main.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/StateMachine.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/StateMachine.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/StateMachine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/AssetManager.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/AssetManager.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/AssetManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/InputManager.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/InputManager.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/Game.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/Game.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/SplashState.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/SplashState.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/SplashState.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/MainMenuState.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/MainMenuState.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/MainMenuState.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/GameState.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/GameState.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/GameState.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/GameOverState.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/GameOverState.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/GameOverState.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/Pipe.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/Pipe.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/Pipe.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/Land.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/Land.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/Land.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/Bird.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/Bird.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/Bird.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/Collision.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/Collision.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/Collision.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/Flash.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/Flash.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/Flash.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir

build CMakeFiles/flappy_sanyok.dir/HUD.cpp.o: CXX_COMPILER__flappy_sanyok_unscanned_Debug /Users/hikipau/CLionProjects/flappy_sanyok/HUD.cpp || cmake_object_order_depends_target_flappy_sanyok
  DEP_FILE = CMakeFiles/flappy_sanyok.dir/HUD.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy_sanyok.dir


# =============================================================================
# Link build statements for EXECUTABLE target flappy_sanyok


#############################################
# Link the executable flappy_sanyok

build flappy_sanyok: CXX_EXECUTABLE_LINKER__flappy_sanyok_Debug CMakeFiles/flappy_sanyok.dir/main.cpp.o CMakeFiles/flappy_sanyok.dir/StateMachine.cpp.o CMakeFiles/flappy_sanyok.dir/AssetManager.cpp.o CMakeFiles/flappy_sanyok.dir/InputManager.cpp.o CMakeFiles/flappy_sanyok.dir/Game.cpp.o CMakeFiles/flappy_sanyok.dir/SplashState.cpp.o CMakeFiles/flappy_sanyok.dir/MainMenuState.cpp.o CMakeFiles/flappy_sanyok.dir/GameState.cpp.o CMakeFiles/flappy_sanyok.dir/GameOverState.cpp.o CMakeFiles/flappy_sanyok.dir/Pipe.cpp.o CMakeFiles/flappy_sanyok.dir/Land.cpp.o CMakeFiles/flappy_sanyok.dir/Bird.cpp.o CMakeFiles/flappy_sanyok.dir/Collision.cpp.o CMakeFiles/flappy_sanyok.dir/Flash.cpp.o CMakeFiles/flappy_sanyok.dir/HUD.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.2.dylib /opt/homebrew/lib/libsfml-window.2.6.2.dylib /opt/homebrew/lib/libsfml-audio.2.6.2.dylib /opt/homebrew/lib/libsfml-system.2.6.2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.2.dylib  /opt/homebrew/lib/libsfml-window.2.6.2.dylib  /opt/homebrew/lib/libsfml-audio.2.6.2.dylib  /opt/homebrew/lib/libsfml-system.2.6.2.dylib
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/flappy_sanyok.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = flappy_sanyok
  TARGET_PDB = flappy_sanyok.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hikipau/CLionProjects/flappy_sanyok/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hikipau/CLionProjects/flappy_sanyok/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/hikipau/CLionProjects/flappy_sanyok -B/Users/hikipau/CLionProjects/flappy_sanyok/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hikipau/CLionProjects/flappy_sanyok/cmake-build-debug

build all: phony flappy_sanyok

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/hikipau/CLionProjects/flappy_sanyok/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/hikipau/CLionProjects/flappy_sanyok/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
